# RohitAssignments

./: Program.cs  README.md  WeatherForecast.cs  dotnet-jan-24-mac.csproj  dotnet-jan-24-mac.sln
Controllers/: StocksController.cs  Stocks_lookup.cs  WeatherForecastController.cs
EntityFramework/: EntityFramework.csproj  EntityFramework.sln  ProfileContext.cs  Program.cs  WeatherForecast.cs
EntityFramework/Controllers/: FavoriteStockController.cs  StocksPriceHistoryController.cs  WeatherForecastController.cs
EntityFramework/Interfaces/: IStockPriceHistoryProviderInterface.cs  IStockPriceHistoryService.cs
EntityFramework/Migrations/: 20240121182601_CreateProfileTables.Designer.cs  20240121182601_CreateProfileTables.cs  ProfileContextModelSnapshot.cs
EntityFramework/Models/: SectorLookup.cs  StockFundamental.cs  StockFundamentalsStaging.cs  StocksDbContext.cs  StocksLookup.cs  StocksPriceHistory.cs  StocksPriceHistoryStaging.cs  SubsectorLookup.cs  TotalMarketStock.cs
EntityFramework/ProfileModels/: FavoriteStocksModel.cs  UserModel.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/Providers/: StockPriceHistoryProvider.cs
EntityFramework/Services/: StockPriceHistoryService.cs
Interfaces/: ISectorProvider.cs  ISectorService.cs  IStocksProvider.cs  IStocksService.cs
Models/: SectorModel.cs  StockModel.cs
Properties/: launchSettings.json
Providers/: SectorProvider.cs  StocksProvider.cs
Services/: SectorService.cs  StocksService.cs
