<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.15" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProfileModels\" />
    <None Remove="Providers\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProfileModels\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
